<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.cardview.widget.CardView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginBottom="8dp"-->
<!--    android:elevation="24dp">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/relativeLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="16dp">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageIcon"-->
<!--            android:layout_width="64dp"-->
<!--            android:layout_height="64dp"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:contentDescription="@string/change_safedrop_image"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/safedropTitle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:textAlignment="viewStart"-->
<!--            android:textSize="30sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.048"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imageIcon"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            tools:text="A Title" />-->

<!--        <TextView-->
<!--            android:id="@+id/description"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="4dp"-->
<!--            android:textAlignment="viewStart"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.052"-->
<!--            app:layout_constraintStart_toEndOf="@+id/imageIcon"-->
<!--            app:layout_constraintTop_toBottomOf="@id/safedropTitle"-->
<!--            tools:text="A Description" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</androidx.cardview.widget.CardView>-->



<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#E0E0E0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageIcon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/images"
            android:contentDescription="@string/change_safedrop_image" />

        <TextView
            android:id="@+id/safedropTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageIcon"
            android:layout_toRightOf="@id/imageIcon"
            android:layout_alignParentTop="true"
            android:text="A Different Title"
            android:textSize="18sp"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageIcon"
            android:layout_toRightOf="@id/imageIcon"
            android:layout_below="@id/safedropTitle"
            android:text="A Different Description"
            android:textSize="14sp"
            android:textColor="#666666" />

        <Button
            android:id="@+id/customButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:layout_toEndOf="@id/imageIcon"
            android:layout_toRightOf="@id/imageIcon"
            android:layout_marginTop="16dp"
            android:text="Custom Button"
            android:textColor="#FFFFFF"
            android:background="@color/colorPrimary" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>

